<?php
return array (
  'HOME_FONT' => 'Home',
  'Toggle_navigation' => 'Toggle navigation',
  'Intelligent_Simple' => 'Intelligent. Simple.',
  'Yizumi_devoted_tom' => 'Yizumi devoted to making the production and management of rubber parts intelligent and simple',
  'YIZUMI' => 'YIZUMI',
  'General_model' => 'General model',
  'SINCE_2002' => 'SINCE 2002',
  'Special_Models' => 'Special Models',
  'Welcome_to_YIZUMI' => 'Welcome to YIZUMI RUBBER MACHINERY CO., LTD.',
  'Name' => 'Name',
  'Your_Name' => 'Your Name',
  'Email' => 'Email',
  'Your_Email' => 'Your Email',
  'Company_name' => 'Company name',
  'Your_Company' => 'Your Company',
  'Message' => 'Message',
  'Your_Message' => 'Your Message',
  'Submit_Form' => 'Submit Form',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
  'HOME_FONT' => 'Home',
);
?>
