<?php
return array (
  'HOME_FONT' => 'Casa',
  'Toggle_navigation' => 'Attiva / disattiva la navigazione',
  'Intelligent_Simple' => 'Intelligente. Semplice.',
  'Yizumi_devoted_tom' => 'Yizumi si è dedicata a rendere la produzione e la gestione di parti in gomma intelligenti e semplici',
  'YIZUMI' => 'YIZUMI',
  'General_model' => 'Modello generale',
  'SINCE_2002' => 'DAL 2002',
  'Special_Models' => 'Modelli speciali',
  'Welcome_to_YIZUMI' => 'Benvenuti in YIZUMI RUBBER MACHINERY CO., LTD.',
  'Name' => 'Nome',
  'Your_Name' => 'Il tuo nome',
  'Email' => 'E-mail',
  'Your_Email' => 'La tua email',
  'Company_name' => 'Nome della ditta',
  'Your_Company' => 'La tua azienda',
  'Message' => 'Messaggio',
  'Your_Message' => 'Il tuo messaggio',
  'Submit_Form' => 'Inviare il modulo',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
//  'HOME_FONT' => 'Home',
);
?>
